export const gridResponse = {
  area: 'grid',
  backgroundDesktop: 'images/area1.jpg',
  backgroundMobile: 'images/area1-mob.jpg',
  link: '/Videojuegos',
  name: 'VideoJuegos campaña',
  order: 1,
  tag: 'gm_videojuego',
  target: '_blank',
  type: 'grid',
  updated: '09-08-2020',
  active: true,
}

export const countdownResponse = {
  countdownBanner: {
    1: {
      startDate: '2021-05-14T08:00',
      endDate: '2021-05-15T16:00',
      backgroundDesktop: 'banners/countdownBanner/1/desktop/02_01_sem05_bancat_base_cama_mob-1620078096434.jpg',
      backgroundMobile: 'banners/countdownBanner/1/mobile/02_01_sem5_bancat22_mob-1620852475348.jpg',
      link: 'OK test',
      counterBgColor: 'OK test',
      counterFontColor: 'OK test',
      name: 'CR 1',
      tag: 'OK test',
      order: 1,
      updated: '2021-05-12T22:40:51-04:00',
      type: 'countdown',
      internalName: 'CR 1',
      active: true,
      area: 1,
    },
    2: {
      startDate: '2021-05-16T17:42',
      endDate: '2021-05-17T17:42',
      backgroundDesktop: 'banners/countdownBanner/2/desktop/02_01_sem05_bancat_base_cama_mob-1621031603107.jpg',
      backgroundMobile: 'banners/countdownBanner/2/mobile/02_01_sem5_bancat22_mob-1621031630095.jpg',
      link: 'OK test',
      counterBgColor: 'OK test',
      counterFontColor: 'OK test',
      name: 'CR 2',
      tag: 'OK test',
      order: 1,
      updated: '2021-05-14T17:42:50-04:00',
      type: 'countdown',
      internalName: 'CR 2',
      active: true,
      area: 2,
    },
  },
}
