exports.bundlesListDBMock = [
  {
    sku: 100000000001,
    itemNumber: '100000000001',
    ID: 'PROD_100000000001',
    brand: 'Combo',
    displayName: 'JENGA PUENTE+ MONOPOLY DEAL',
    associatedProducts: [
      {
        sku: 1040866,
        ID: 'PROD_1040866',
        itemNumber: '1003929',
        price: {
          BasePriceReference: 16990,
          BasePriceSales: 13000,
          BasePriceTLMC: 0,
        },
        brand: 'HASBRO GAMING',
        displayName: 'JENGA PUENTE',
        quantity: 1,
      },
      {
        sku: 1003929,
        ID: 'PROD_1003929',
        itemNumber: '696211',
        price: {
          BasePriceReference: 5990,
          BasePriceSales: 3990,
          BasePriceTLMC: 0,
        },
        brand: 'HASBRO GAMING',
        displayName: 'MONOPOLY DEAL',
        quantity: 1,
      },
    ],
    price: {
      BasePriceReference: 22980,
      BasePriceSales: 16990,
      BasePriceTLMC: 0,
    },
    discount: 26,
    posicion: 9999,
    etiqueta: 'EXCLUSIVO INTERNET',
    destacado: true,
    size: 100,
    color: '',
    peso: '',
    available: false,
    makePublic: true,
    appId: 'BuySmart',
    campaignId: 'No campaign',
    gtin13: '',
    categorias: [
      'Juguetería',
      'Juguetería/Juguetes',
      'Juguetería/Juguetes/Juegos de mesa y puzzles',
    ],
    keyword: [
      'Campana',
    ],
    imagesAvailables: [
      'a.jpg',
    ],
    allowedStoresHD: [],
    allowedStoresS2S: [],
    specifications: [],
    filters: [],
    tags: [
      'exclusivo',
    ],
  },
  {
    sku: 100000000002,
    itemNumber: '100000000002',
    ID: 'PROD_100000000002',
    brand: 'Pack',
    displayName: 'Pack 3 Contenedores de Reciclaje',
    associatedProducts: [
      {
        sku: 955007,
        ID: 'PROD_955007',
        itemNumber: '676036',
        price: {
          BasePriceReference: 3990,
          BasePriceSales: 3000,
          BasePriceTLMC: 0,
        },
        brand: 'Wenco',
        displayName: 'CONTENEDOR AMARILLO',
        quantity: 1,
      },
      {
        sku: 955009,
        ID: 'PROD_955009',
        itemNumber: '676037',
        price: {
          BasePriceReference: 3990,
          BasePriceSales: 3000,
          BasePriceTLMC: 0,
        },
        brand: 'Wenco',
        displayName: 'CONTENEDOR AZUL',
        quantity: 1,
      },
      {
        sku: 955011,
        ID: 'PROD_955011',
        itemNumber: '676038',
        price: {
          BasePriceReference: 3990,
          BasePriceSales: 2990,
          BasePriceTLMC: 0,
        },
        brand: 'Wenco',
        displayName: 'CONTENEDOR ROJO',
        quantity: 1,
      },
    ],
    price: {
      BasePriceReference: 11970,
      BasePriceSales: 8990,
      BasePriceTLMC: 0,
    },
    discount: 24,
    posicion: 9999,
    destacado: true,
    size: 1,
    color: '',
    peso: '',
    available: false,
    makePublic: true,
    appId: 'BuySmart',
    campaignId: 'No campaign',
    gtin13: '',
    categorias: [
      'Ferretería y Automóvil',
      'Ferretería y Automóvil/Ferretería',
      'Ferretería y Automóvil/Ferretería/Contenedores',
    ],
    keyword: [
      'Campana',
    ],
    imagesAvailables: [
      'a.jpg',
    ],
    allowedStoresHD: [],
    allowedStoresS2S: [],
    filters: [],
    specifications: [],
    tags: [
      'exclusivo',
    ],
  },
  {
    sku: 1000000000053,
    itemNumber: '1000000000053',
    ID: 'PROD_1000000000053',
    brand: 'Goodyear',
    displayName: 'Pack 2 Neumáticos 195/55R15 DIRECTION SPORT 85H',
    associatedProducts: [
      {
        sku: 1030056,
        ID: 'PROD_1030056',
        itemNumber: '711327',
        price: {
          BasePriceReference: 73990,
          BasePriceSales: 66495,
          BasePriceTLMC: 0,
        },
        brand: 'Goodyear',
        displayName: '195/55R15 DIRECTION SPORT 85H',
        quantity: 2,
      },
    ],
    price: {
      BasePriceReference: 147980,
      BasePriceSales: 132990,
      BasePriceTLMC: 0,
    },
    discount: 10,
    posicion: 9999,
    destacado: true,
    size: 501,
    color: '',
    peso: '',
    available: false,
    makePublic: true,
    appId: 'BuySmart',
    campaignId: 'No campaign',
    gtin13: '',
    categorias: [
      'Ferretería y Automóvil',
      'Ferretería y Automóvil/Neumáticos',
      'Ferretería y Automóvil/Neumáticos/Neumáticos R15',
    ],
    keyword: [
      'Campana',
    ],
    imagesAvailables: [
      'a.jpg',
    ],
    allowedStoresHD: [],
    allowedStoresS2S: [],
    filters: [],
    specifications: [],
    tags: [
      'exclusivo',
    ],
  },
]

exports.dataBundlesMock = [
  {
    brand: 'Combo',
    campaignId: 'No campaign',
    categorias: 'Juguetería/Juguetes/Juegos de mesa y puzzles',
    destacado: 'true',
    displayName: 'JENGA PUENTE+ MONOPOLY DEAL',
    filters: '',
    imagesAvailables: 'a.jpg',
    itemNumber: '100000000001',
    keyword: 'Campana',
    posicion: 9999,
    size: 100,
    sku: '100000000001',
    tags: 'exclusivo',
  },
  {
    brand: 'MAXTREK',
    campaignId: 'No campaign',
    categorias: 'Ferretería y Automóvil/Ferretería y Automóvil/Neumáticos',
    destacado: 'true',
    displayName: 'Pack 2 Neumáticos NEUMATICO 155/65R13',
    filters: '',
    imagesAvailables: 'a.jpg',
    itemNumber: '1000000000064',
    keyword: 'Campana',
    posicion: 9999,
    size: 501,
    sku: '1000000000064',
    tags: 'exclusivo',
  },
]

exports.dataBundleAssociatedsMock = [
  {
    BasePriceReference: 16990,
    BasePriceSales: 13000,
    BasePriceTLMC: 0,
    brand: 'HASBRO GAMING',
    displayName: 'JENGA PUENTE',
    itemNumber: '1003929',
    quantity: 1,
    sku: 1040866,
    sku_bundle: '100000000001',
  },
  {
    BasePriceReference: 5990,
    BasePriceSales: 3990,
    BasePriceTLMC: 0,
    brand: 'HASBRO GAMING',
    displayName: 'MONOPOLY DEAL',
    itemNumber: '696211',
    quantity: 1,
    sku: 1003929,
    sku_bundle: '100000000001',
  },
  {
    BasePriceReference: 29990,
    BasePriceSales: 23495,
    BasePriceTLMC: 0,
    brand: 'MAXTREK',
    displayName: 'NEUMATICO 155/65R13',
    itemNumber: '542031',
    quantity: 2,
    sku: 736247,
    sku_bundle: '1000000000064',
  },
]

exports.expectBundlesListToDBMock = [
  {
    sku: 100000000001,
    itemNumber: '100000000001',
    ID: 'PROD_100000000001',
    brand: 'Combo',
    displayName: 'JENGA PUENTE+ MONOPOLY DEAL',
    associatedProducts: [
      {
        sku: 1040866,
        ID: 'PROD_1040866',
        itemNumber: '1003929',
        price: {
          BasePriceReference: 16990,
          BasePriceSales: 13000,
          BasePriceTLMC: 0,
        },
        brand: 'HASBRO GAMING',
        displayName: 'JENGA PUENTE',
        quantity: 1,
      },
      {
        sku: 1003929,
        ID: 'PROD_1003929',
        itemNumber: '696211',
        price: {
          BasePriceReference: 5990,
          BasePriceSales: 3990,
          BasePriceTLMC: 0,
        },
        brand: 'HASBRO GAMING',
        displayName: 'MONOPOLY DEAL',
        quantity: 1,
      },
    ],
    price: {
      BasePriceReference: 22980,
      BasePriceSales: 16990,
      BasePriceTLMC: 0,
    },
    discount: 26,
    posicion: 9999,
    stockInicial: null,
    destacado: true,
    size: 100,
    color: '',
    peso: '',
    max: null,
    available: false,
    makePublic: true,
    vendorId: null,
    leadTime: null,
    appId: 'BuySmart',
    campaignId: 'No campaign',
    gtin13: '',
    longDescription: null,
    categorias: [
      'Juguetería',
      'Juguetería/Juguetes',
      'Juguetería/Juguetes/Juegos de mesa y puzzles',
    ],
    keyword: [
      'Campana',
    ],
    imagesAvailables: [
      'a.jpg',
    ],
    allowedStoresHD: [],
    allowedStoresS2S: [],
    filters: [],
    inStore: null,
    stockInStores: null,
    specifications: [],
    tags: [
      'exclusivo',
    ],
  },
  {
    sku: 1000000000064,
    itemNumber: '1000000000064',
    ID: 'PROD_1000000000064',
    brand: 'MAXTREK',
    displayName: 'Pack 2 Neumáticos NEUMATICO 155/65R13',
    associatedProducts: [
      {
        sku: 736247,
        ID: 'PROD_736247',
        itemNumber: '542031',
        price: {
          BasePriceReference: 29990,
          BasePriceSales: 23495,
          BasePriceTLMC: 0,
        },
        brand: 'MAXTREK',
        displayName: 'NEUMATICO 155/65R13',
        quantity: 2,
      },
    ],
    price: {
      BasePriceReference: 59980,
      BasePriceSales: 46990,
      BasePriceTLMC: 0,
    },
    discount: 21,
    posicion: 9999,
    stockInicial: null,
    destacado: true,
    size: 501,
    color: '',
    peso: '',
    max: null,
    available: false,
    makePublic: true,
    vendorId: null,
    leadTime: null,
    appId: 'BuySmart',
    campaignId: 'No campaign',
    gtin13: '',
    longDescription: null,
    categorias: [
      'Ferretería y Automóvil',
      'Ferretería y Automóvil/Ferretería y Automóvil',
      'Ferretería y Automóvil/Ferretería y Automóvil/Neumáticos',
    ],
    keyword: [
      'Campana',
    ],
    imagesAvailables: [
      'a.jpg',
    ],
    allowedStoresHD: [],
    allowedStoresS2S: [],
    filters: [],
    inStore: null,
    stockInStores: null,
    specifications: [],
    tags: [
      'exclusivo',
    ],
  },
]

exports.dataBundleAssociatedsWithoutPackMock = [
  {
    BasePriceReference: 16990,
    BasePriceSales: 13000,
    BasePriceTLMC: 0,
    brand: 'HASBRO GAMING',
    displayName: 'JENGA PUENTE',
    itemNumber: '1003929',
    quantity: 1,
    sku: 1040866,
    sku_bundle: '100000000001',
  },
  {
    BasePriceReference: 5990,
    BasePriceSales: 3990,
    BasePriceTLMC: 0,
    brand: 'HASBRO GAMING',
    displayName: 'MONOPOLY DEAL',
    itemNumber: '696211',
    quantity: 1,
    sku: 1003929,
    sku_bundle: '100000000001',
  },
]

exports.sheetMock = {
  SheetNames: ['Bundles', 'Associateds'],
  Sheets: {
    Associateds: 'Associateds',
    Bundles: 'Bundles',
  },
}
