exports.permissions = [{ name: 'banners.create', description: 'can create banner', enabled: true },
  { name: 'legal.create', description: 'legal.create', enabled: true },
  { name: 'users.create', description: 'can create users', enabled: true },
  { name: 'users.update', description: 'can update users', enabled: true },
  { name: 'roles.create', description: 'can create roles', enabled: true },
  { name: 'roles.delete', description: 'can delete roles', enabled: true },
  { name: 'permissions.read', description: 'can read permissions', enabled: true },
  { name: 'permissions.update', description: 'can update permissions', enabled: true },
  { name: 'bundles.create', description: 'can create bundle products', enabled: true },
  { name: 'bundles.delete', description: 'can delete bundle products', enabled: true },
  { name: 'categories.create', description: 'can administrate categories', enabled: true },
  { name: 'categoriesSod.create', description: 'can administrate SOD categories', enabled: true },
  { name: 'products-report.read', description: 'can read the report of products from the storage', enabled: true },
  { name: 'walstore.stores.create', description: 'Walstore Stores Administration', enabled: true },
  { name: 'products-initial-stock.create', description: 'Can add initial stock to products', enabled: true },
  { name: 'users.read', description: 'can read users', enabled: true },
  { name: 'users.delete', description: 'can delete users', enabled: true },
  { name: 'roles.read', description: 'can read roles', enabled: true },
  { name: 'roles.update', description: 'can update roles', enabled: true },
  { name: 'permissions.create', description: 'can create permissions', enabled: true },
  { name: 'permissions.delete', description: 'can delete permissions', enabled: true },
  { name: 'bundles.read', description: 'can read bundle products', enabled: true },
  { name: 'bundles.update', description: 'can update bundle products', enabled: true },
  { name: 'products-selection.create', description: 'can administrate the producs selection seccion', enabled: true },
  { name: 'stores.create', description: 'Can create stores', enabled: true }]
