exports.SET_USER_DATA = 'SET_USER_DATA'
exports.SET_MODAL_IMAGE_OPEN = 'SET_MODAL_IMAGE_OPEN'
exports.SET_MODAL_IMAGE_CLOSE = 'SET_MODAL_IMAGE_CLOSE'
exports.SET_IMAGE_TO_DISPLAY = 'SET_IMAGE_TO_DISPLAY'
exports.SET_WINDOW_SIZE = 'SET_WINDOW_SIZE'

exports.AUTH_SUCCESS = 'AUTH_SUCCESS'
exports.AUTH_PENDING = 'AUTH_PENDING'
exports.AUTH_ERROR = 'AUTH_ERROR'
exports.DESTROY_SESSION = 'DESTROY_SESSION'
